---
- name: add php repository
  apt_repository: repo='ppa:ondrej/php' state=present

- name: install php
  apt: pkg={{item}} state=present update_cache=yes cache_valid_time=3600
  with_items:
    - php5.6-cli

- name: install php modules
  apt: pkg={{item}} state=present update_cache=yes cache_valid_time=3600
  with_items: "{{php56_modules}}"

- name: install php modules optional
  apt: pkg={{item}} state=present update_cache=yes cache_valid_time=3600
  with_items: "{{php56_modules_optional}}"

- name: configure php cli
  template: src=php/00-provision.ini.tpl dest=/etc/php/5.6/cli/conf.d/00-provision.ini

- name: install php apache2
  apt: pkg={{item}} state=present update_cache=yes cache_valid_time=3600
  with_items:
    - php5.6
    - libapache2-modsecurity
  when: php56_webserver_enabled == true and php56_webserver_type == "apache2"